# firebase-gallery

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/nitin/firebaseimageupload/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/nitin/firebaseimageupload/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/nitin/firebaseimageupload/application/: AppConstant.kt  FirebaseApplication.kt
app/src/main/java/in/nitin/firebaseimageupload/datasource/data/: FirebaseQueryLiveData.kt  ImageData.kt
app/src/main/java/in/nitin/firebaseimageupload/datasource/repo/: FirebaseRepo.kt  Result.kt
app/src/main/java/in/nitin/firebaseimageupload/di/: ApplicationComponent.kt  FirebaseInfo.kt  FirebaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/in/nitin/firebaseimageupload/ui/activity/: MainActivity.kt
app/src/main/java/in/nitin/firebaseimageupload/ui/adapter/: ImageAdpater.kt
app/src/main/java/in/nitin/firebaseimageupload/ui/fragment/: HomeFragment.kt  SingleImageFragment.kt
app/src/main/java/in/nitin/firebaseimageupload/ui/utils/: BindingAdapter.kt  ExtentionFunc.kt  ItemDecorationColumns.kt  ZoomLayout.kt
app/src/main/java/in/nitin/firebaseimageupload/viewmodel/: FirebaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_back.xml  loading_img.xml
app/src/main/res/layout/: activity_main.xml  bottom_dailog_layout.xml  content_layout.xml  fragment_single_image.xml  home_fragment.xml  item_layout.xml
app/src/main/res/layout-land/: bottom_dailog_layout.xml  content_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/in/nitin/firebaseimageupload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
