// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: 'versions.gradle'
    addRepos(repositories)

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath deps.clspath.build_gradle
        classpath deps.clspath.ktx_gradle
        classpath deps.clspath.goole_ser
        classpath deps.clspath.nav_arg_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
