<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="in.nitin.firebaseimageupload.ui.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_singleImageFragment"

            app:destination="@id/singleImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleImageFragment"
        android:name="in.nitin.firebaseimageupload.ui.fragment.SingleImageFragment"
        android:label="fragment_single_image"
        tools:layout="@layout/fragment_single_image">

        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>