<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="url"
            type="String" />
    </data>

    <in.nitin.firebaseimageupload.ui.utils.ZoomLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/single_image_view"
            imageUrl="@{url}"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:contentDescription="@string/single_image"
            android:src="@drawable/firebasecover"
            android:transitionName="@{@string/transition_avatar(url)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </in.nitin.firebaseimageupload.ui.utils.ZoomLayout>
</layout>
